<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>(OPES) Online Prospectus Evaluation System</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="assets/PA-NOTES.jpg" style="width: 16px; height: 16px; border-radius: 50%;" type="image/jpeg">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<style>
  .swiper-container {
      width: 95%;
      height:auto;
      margin-top: 50px;
      border-radius: 10px;
      box-shadow:  5px 5px 3px #9d9a9f,
             -5px -5px 3px #ffffff;
      background: #c3b1f5;
      overflow: hidden;
    }
    .swiper-slide {
      margin-top: 150px;
      background: transparent;
      transition: all 0.3s;
      opacity: 0.6;
    }
    .swiper-slide img {
      border-radius: 15px;
      width: 100%;
      box-shadow:  2px 2px 3px #9d9a9f;
      cursor:pointer;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 80px;
      z-index: -1;
      -webkit-tap-highlight-color: transparent;
    }
    .swiper-slide.swiper-slide-active {
      transform: scale(1.5);
      opacity: 1;
      z-index: 99;
    }
    
    .swiper-slide:not(.swiper-slide-active) {
      transform: scale(0.8);
    }
    /* mobile view landing page */
@media (max-width: 700px) {
    header{
        height: 80px;
    }
    header img{
        width: 60px;
        height: 60px;
    }
    .swiper-container{
        margin-top: 20px;
        width: 90%;
        padding: 10px;
    }
    .swiper-slide img {
        border-radius: 5px;
        height: 95px;
        margin-bottom: 50px;
        width: 100%;
    }
    .swiper-slide.swiper-slide-active {
        transform: scale(3);
    }
    main{
        display: flex;
    }
    .opstitle-container{
        width: 100%;
        height:auto;
        padding-bottom: 10px;
    }
    .opstitle-container p {
        font-size: 0.7em;
    }
    .about_developer{
        margin-top: -50px;
        overflow-x: scroll;
    }
    .devDetails{
        font-size: 0.8em;
    }
}
</style>

<body>
    <header>
        <img src="assets/LOGASM.png" width="5%" />
        <nav>
            <a href="main.html">OPES PAGE</a>
        </nav>
    </header>
    <section id="swiper-sector">
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="assets/1.png" /></div>
              <div class="swiper-slide"><img src="assets/2.png" /></div>
              <div class="swiper-slide"><img src="assets/3.png" /></div>
              <div class="swiper-slide"><img src="assets/4.png" /></div>
              <div class="swiper-slide"><img src="assets/5.png" /></div>
              <div class="swiper-slide"><img src="assets/6.png" /></div>
              <div class="swiper-slide"><img src="assets/7.png" /></div>
              <div class="swiper-slide"><img src="assets/8.png" /></div>
              <div class="swiper-slide"><img src="assets/9.png" /></div>
              <div class="swiper-slide"><img src="assets/10.png" /></div>
              <div class="swiper-slide"><img src="assets/11.png" /></div>
              <div class="swiper-slide"><img src="assets/12.png" /></div>
              <div class="swiper-slide"><img src="assets/13.png" /></div>
              <div class="swiper-slide"><img src="assets/14.png" /></div>
              <div class="swiper-slide"><img src="assets/15.png" /></div>
            </div>
          </div>
  </section>
    <main>
      <div class="opestitle">
        <div class="opstitle-container">
          <h1>OPES</h1>
          <span>Online Prospectus Evaluation System</span>
          <br>
          <div class="opestittle-text">
            <p>
                  To enhance and improve the enrollment system in Antipolo Campus. This system incorporates the student
                  evaluation from the ICCT student portal. Utilizing this feature will lessen the problems that might
                  be encountered related to the prospectus during the enrollment.
            </p>
          </div>
      </div>
    </div>
  </main>
  <h1 id="about">ABOUT DEVELOPERS</h1>
  <section id="about-section">
    <div class="about_developer">
      <div class="devDetails">
        <img src="assets/DevPic/ivan.jpg" alt="">
        <h3>Bainco, Ivan Bong</h3>
        <p><u>Back-End Developer</u></p>
        <p><b>POSITION</b></p>
      </div>
      <div class="devDetails">
        <img src="assets/DevPic/emman.jpg" alt="">
        <h3>Ablao, Emmanuel</h3>
        <p><u>Back-End Developer</u></p>
        <p><b>POSITION</b></p>
      </div>
      <div class="devDetails">
        <img src="assets/DevPic/jm.jpg" alt="">
        <h3>Estareja, John Mark</h3>
        <p><u>Front-End Developer</u></p>
        <p><b>POSITION</b></p>
      </div>
      <div class="devDetails">
        <img src="assets/DevPic/ben.jpg" alt="">
        <h3>Dolor, Ben Jerome</h3>
        <p><u>Front-End Developer</u></p>
        <p><b>POSITION</b></p>
      </div>
      <div class="devDetails">
        <img src="assets/DevPic/Garts.jpg" alt="">
        <h3>Garcia, Christian James</h3>
        <p><u>Budget management</u></p>
        <p><b>POSITION</b></p>
      </div>
      <div class="devDetails">
        <img src="assets/DevPic/genie.jpg" alt="">
        <h3>Aricayos, Genei Rose</h3>
        <p><u>Budget management</u></p>
        <p><b>POSITION</b></p>
      </div>
      <div class="devDetails">
        <img src="assets/DevPic/kobs.jpg" alt="">
        <h3>Santiago, Kobe Bryant</h3>
        <p><u>Document & Research</u></p>
        <p><b>POSITION</b></p>
      </div>
      <div class="devDetails">
        <img src="assets/DevPic/andrie.jpg" alt="">
        <h3>Romarate, Andrei</h3>
        <p><u>Document & Research</u></p>
        <p><b>POSITION</b></p>
      </div>
    </div>
  </section>
</body>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
  var swiper = new Swiper('.swiper-container', {
    slidesPerView: 3,
    centeredSlides: true,
    loop: true,
    autoplay: {
      delay: 4000,
      disableOnInteraction: false,
    },
    breakpoints: {
      768: {
        slidesPerView: 1,
      },
      1024: {
        slidesPerView: 3,
      }
    }
  });
</script>
</html>
